{
  "name": "dc24bot",
  "version": "2.0.0",
  "description": "A Discord-Bot, made for Disconnect24.",
  "main": "src/bot.js",
  "homepage": "https://github.com/Disconnect24/DC24-bot",
  "repository": "github:Disconnect24/DC24-bot",
  "bugs": {
    "url": "https://github.com/Disconnect24/DC24-bot/issues"
  },
  "scripts": {
    "start": "node src/bot",
    "nodemon": "nodemon src/bot.js"
  },
  "author": "TheMegaEagle, Apfel",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "erlpack": "github:hammerandchisel/erlpack",
    "nodemon": "^1.18.9",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "uws": "^99.0.0"
  }
}